<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Yarick Spruijt">
    <meta name="description" content="CSS opdracht">
    <meta name="keywords" content="HTML, CSS, Opdracht, Avans, CMD">
    <link href="styles.css" rel="stylesheet">
    <title> weekopdracht css</title>
  </head>

  <body>
    <h1>Lorem Ipsum</h1>
      <p class="bron">
        (Bron: <a href="https://nl.wikipedia.org/wiki/Lorem_ipsum">Wikipedia)</a>
      </p>
      <p id="border">
        Lorem ipsum is een opvultekst die drukkers, zetters,
        grafisch ontwerpers en dergelijken gebruiken om te kijken hoe een opmaak er grafisch uitziet.
      </p>

    <h2>Oorsprong</h2>
      <p>
        De woorden van het Lorem ipsum vinden hun oorsprong in De finibus bonorum et malorum
        (Over de grenzen van goed en kwaad) van Marcus Tullius Cicero uit 45 voor Christus.
      </p>

      <blockquote>
      "... neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt,
      ut labore et dolore magnam aliquam quaerat voluptatem."
      </blockquote>

      <p>
        Lorem ipsum is een deel van dolorem ipsum, wat "pijn zelf" betekent.
        In de Loeb Classical Library editie van De Finibus uit 1914 eindigt de tekst op pagina 34 met:
      </p>

      <blockquote>
        "Neque porro quisquam est qui do-
      </blockquote>

      <p class="bron">
        Zie ook <a href="https://nl.wikipedia.org/wiki/Etaoin_Shrdlu">Etaoin shrdlu</a>
      </p>

  </body>
</html>
