<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Yarick Spruijt">
    <meta name="description" content="HTML opdracht">
    <meta name="keywords" content="HTML, Opdracht, Avans, CMD">
    <title>CMD Jaar 1</title>
  </head>

  <body>
    <h1>CMD Jaar 1</h1>
      <img src="cmdhtml.jpg" alt="CMD afbeelding"><br>
      <p>Jaar 1 van de opleiding
        <a href="https://www.avans.nl/opleidingen/opleidingzoeker/communication--multimedia-design-s-hertogenbosch-voltijd-bachelor/introductie"
        >Communication & Multimedia Design in Den Bosch</a>
        bestaat uit vier onderwijsblokken van ieder tien weken.
        Ieder blok staat een project centraal, waarin je werkt aan een relevant <em>ontwerpproduct</em>.<br>
        Naast het project volg je vakken die je helpen het project te realiseren en vakken uit de doorlopende leerlijnen:</p>

      <ul>
        <li>"Ontwerp en onderzoek"</li>
        <li>"Persoonlijke ontwikkeling en ondernemendheid"</li>
      </ul>

    <h2>Blok 1</h2>
      <p><strong>Visual Design.</strong><br>
        Je leert de basis van grafisch vormgeven door in het project aan een serie posters te werken.
      </p>

    <h2>Blok 2</h2>
      <p><strong>Web Design.</strong><br>
        Je realiseert een volledige website, van visueel ontwerp tot technische uitwerking en tests.
      </p>

    <h2>Blok 3</h2>
      <p><strong>Motion Design.</strong><br>
        Je leert hoe je een kort filmpje voor een online platform bedenkt en realiseert.
      </p>

    <h2>Blok 4</h2>
      <p><strong>Interactive Design.</strong><br>
        Je gaat aan de slag met de basis van interactie-ontwerp door een interactieve datavisualisatie te maken.
      </p>

  </body>
</html>
